C:\Users\305-5\Desktop\Skvortsovpr-22\prack1602052023\pkract16forms\bin\Debug\pkract16forms.exe.config
C:\Users\305-5\Desktop\Skvortsovpr-22\prack1602052023\pkract16forms\bin\Debug\pkract16forms.exe
C:\Users\305-5\Desktop\Skvortsovpr-22\prack1602052023\pkract16forms\bin\Debug\pkract16forms.pdb
C:\Users\305-5\Desktop\Skvortsovpr-22\prack1602052023\pkract16forms\obj\Debug\pkract16forms.csproj.AssemblyReference.cache
C:\Users\305-5\Desktop\Skvortsovpr-22\prack1602052023\pkract16forms\obj\Debug\pkract16forms.Form1.resources
C:\Users\305-5\Desktop\Skvortsovpr-22\prack1602052023\pkract16forms\obj\Debug\pkract16forms.Properties.Resources.resources
C:\Users\305-5\Desktop\Skvortsovpr-22\prack1602052023\pkract16forms\obj\Debug\pkract16forms.csproj.GenerateResource.cache
C:\Users\305-5\Desktop\Skvortsovpr-22\prack1602052023\pkract16forms\obj\Debug\pkract16forms.csproj.CoreCompileInputs.cache
C:\Users\305-5\Desktop\Skvortsovpr-22\prack1602052023\pkract16forms\obj\Debug\pkract16forms.exe
C:\Users\305-5\Desktop\Skvortsovpr-22\prack1602052023\pkract16forms\obj\Debug\pkract16forms.pdb
